{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computer-af.gl.joinmc.link",
          "assigned_srv": "computer-af.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a15ea366-9c1f-4f13-a568-9e923c8202b9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41764,
          "port_start": 41763,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T20:10:36.364352Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "210e4e5c-7006-4cb8-8972-a38b1b79f7c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c61e974-ef25-489c-b0af-705ddcfc60ae",
          "agent_name": "medieval-server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
